

int main() {

  int n, k;
  cin >> n >> k;
  vector<ll> s(n); bool zero = false;
  rep(i, n){
    cin >> s[i];
    if(s[i] == 0) zero = true;
  }
  if(zero) cout << n << ln;
  else{
    int res = 0, right = 0; ll sum = 1;

    for(int left=0; left<n; left++){

      while(right<n && sum * s[right]<=k){
          sum*= s[right];
          right++;
      }
       res = max(res, right - left);

      if (left == right) right++;
			else sum /= s[left];
    }
    cout << res << ln;
  }
}